<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーキングホリデーの仕事規定';
$header_obj->description_page='「基本的に1ヶ国には1年間しかいられない」「同一雇用主のもとでの労働期間が決まっている」ことなどが、ワーキングホリデーにおける仕事規定です。語学能力を高めて望む仕事をこなし、充実した日々を送りましょう。';
$header_obj->keyword_page='ワーキングホリデー,仕事,規定,雇用,語学';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーキングホリデーでの仕事規定について';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">規定を守って充実したワーホリ生活を！</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">ルールのもとでワーホリ生活を楽しむ！　</h3>
	  <p class="text01">
    ワーホリ滞在中はワーキングホリデービザの規定に従わなければなりません。<br>ワーホリビザは休暇が目的のビザなので、就労を第一の目的とするものではないことの理解が必要です。各国の就労のルールを調べて、自分の条件に合った仕事を見つけることがワーホリ生活の充実につながります。
    </p>

	  <h3 class="h3-01">ワーホリ生活の基本パターン</h3>	 
	  <p class="text01">
		ワーキングホリデービザでの滞在中は、最初は語学力向上のため語学学校に通い、後半は就労するというパターンが一般的です。<br>滞在できる期間は1年間と決まっているので、前半で語学力を高めることがポイントとなります。就労の際に語学力が高いと優遇されますし、ワーホリ生活全体をより楽しむことができるようになります。積極的に学ぶようにしましょう。
	 <span class="imgBox"><img src="imges/21_whm.png"></span>
	 	 </p>
    
    <h3 class="h3-01">同一雇用主のもとでの労働期間</h3>	 
	  <p class="text01">
		ワーキングホリデービザの場合、同一雇用主のもとで働ける期間は国によって異なっています。<br>フランス・ドイツ・韓国・ニュージーランドは制限がありません。カナダでは同一雇用主のもとで1年間の就労が可能です。オーストラリア・デンマーク・ノルウェーは同一雇用主のもとでは6ヶ月を越えて働けません。<br>同一雇用主の元での雇用期間は国によってルールが違い、法律が改正されることもあるので、常に最新情報を確認するようにして下さい。
		</p>
   
    <h3 class="h3-01">オーストラリアに2度目のワーホリで渡航するには</h3>	 
	  <p class="text01">
		オーストラリアはセカンドワーキングホリデービザという制度があり、2度目のワーキングホリデーを受け入れています。<br>その際は指定された地域での季節労働に、3ヶ月以上携わることが条件となります。農業・畜産・酪農・漁業・林業などに携わり、現地の労働者や同じワーホリビザで入国した外国人とともにフルタイムで働くことになります。慣れない労働に体を壊さないように注意をすれば、水準以上の額を稼げ、オーストラリアでの労働を満喫できるといえます。
		</p>
		
		 <h3 class="h3-01">仕事と語学能力　</h3>	 
	  <p class="text01">
	現地の言葉をどれだけ話せるかということは、就労の機会を増やし、時給の高さに直結します。<br>ワーホリ滞在中はそれほど簡単に自分が望む条件の仕事が見つからないものです。どこの国もワーホリビザの外国人による競争があり、語学能力は高ければ高いほどいいというのが現実です。<br>ある程度話せないと日本人の観光客を相手にした仕事をすることになり、英語を使う機会が極端に減るため結局語学力の向上に結びつきません。単純な語学力が仕事を決めてしまう部分があります。
		</p>
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>