<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーホリのラウンドに必要な荷物';
$header_obj->description_page='ワーホリのラウンドに持ってく荷物は、移動手段や宿泊場所および目的によって変わります。オーストラリアの気候の注意を払いつつ、安全かつ有益な旅にするために計画と準備を万全にしましょう。';
$header_obj->keyword_page='ワーホリ,ラウンド,荷物,長距離バス,ピッキング';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーホリで必要な荷物について';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーホリのラウンドに持って行くべき荷物</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">予定を立てて荷物を用意する</h3>
	  <p class="text01">
	  	  ワーホリのラウンドに必要な荷物は、移動先で何を行う予定かで変わります。<br>
	  	  ラウンドとは一周旅行のことで、主にオーストラリアで行われますが、どのコースをたどるのか・移動手段は何か・移動先でどのように暮らすのかを考えると選択肢が多くあることが分かります。農場でのピッキング作業、アクティビティへの参加など、ラウンドで何をしたいのかを考えて万全の用意をし、ワーホリ生活をより安全で充実したものにしましょう。
	  	  <span class="imgBox"><img src="imges/54_whm.jpg"></span>
	  	  </p>
    
	  <h3 class="h3-01">移動と宿泊</h3>	 
	  <p class="text01">
	  	  ラウンドの移動は長距離バス、宿泊はバックパッカーホテルというパターンが多いです。<br>長距離バスでの移動にはパスが売っているので、計画を立てて事前に買うと安く済みます。費用の安い宿泊施設では最低限の用意しかされていないので、寝袋・洗濯バサミ・ヒモを含めた日用品を持参することになります。食事は当然自炊か外食になりますので、場合によっては食材や食器は自分で用意するものに含まれます。<br>
	  	  一方このような施設は大抵大部屋なので荷物の紛失にも注意が必要です。いろいろな国籍・人種の方と交流するよい機会ですが、自分の荷物は常に管理を怠らないようにしましょう。<br>
	  	  また、バックパッカーホテルによっては滞在者に仕事の紹介も行っています。	  	  
	 	 </p>
    
    <h3 class="h3-01">ラウンド中にピッキングで稼ぐ</h3>	 
	  <p class="text01">
	    ラウンド中の一般的な資金調達手段はピッキングという農場での作業です。<br>
	    日中の野外での作業に備えてそのための衣類や靴などを用意しておきましょう。肉体労働なので服は毎日清潔なものを着用することが健康につながります。靴はスニーカーなどではなく、作業に相応しい頑丈な靴を用意しましょう。また防虫剤があると虫刺されなどを予防できます。<br>
	    またオーストラリアでは指定された地域でピッキングなどの作業を行えば、セカンドワーキングホリデーの条件を満たすことになります。</p>
   
    <h3 class="h3-01">気候への対策も万全に</h3>
	  <p class="text01">オーストラリアの強い日差しや乾燥した気候に対応するために、水・日焼け止め・サングラス・帽子は必携です。<br>
	    春から秋にかけてラウンドに出ることを考えると、暑さ対策は常に念頭に置かなければなりません。ピッキングなどの仕事を考えるのなら、毎日の体調管理がラウンド生活の充実に直結するといえます。一方季節によっては突然大雨に見舞われることもあるので、雨具も常に持つようにしましょう。<br>
	    移動先の気候を調べておくと、現地で対応に遅れなくて済むようになります。</p>
	    
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>