<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーキングホリデーの資料請求';
$header_obj->description_page='日本ワーキングホリデー協会では、ワーホリ渡航者に向けた資料をご用意しております。簡単に資料請求をすることができるので、ワーホリ前に自分に何が必要なのかを考える参考にしてください。';
$header_obj->keyword_page='ワーキングホリデー,資料請求,無料,サポート内容,セミナー';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーキングホリデー資料請求について';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーキングホリデーの資料請求について</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">ワーキングホリデーの資料請求</h3>
	  <p class="text01">
    ワーキングホリデーの資料は無料請求することができます。<br>請求を行って得られる無料資料には、ワーキングホリデーでできることが掲載されています。なお、日本ワーキングホリデー協会では無料セミナーを行っているのでご参加ください。
   	      </p>

	  <h3 class="h3-01">エージェントを確認しよう</h3>	 
	  <p class="text01">
		ワーホリの資料請求は、安全で充実したワーホリ生活を送るための第一歩です。<br>資料請求は登録をすることから始まりますが、自分の個人情報を提供しても問題ない業者なのかを見極めましょう。渡航費用の見積もりの低さを売りにしている場合もありますが、どの項目にどの程度の費用がかかるのかを自分で正しく認識して、適切な業者と契約をすることが求められます。
		 	 </p>
    
    <h3 class="h3-01">無料セミナーに参加する</h3>	 
	  <p class="text01">
		資料請求をするのではなく、無料セミナーに参加するという方法もあります。セミナーが優れている点はその場で疑問の解消ができるということです。<br>資料の申し込みもセミナーへの参加もワーホリ初心者が行うものですが、できるだけすぐに疑問を解消できた方が次の予定を立てやすいです。無料セミナーへの参加は資料請求よりも得られるものが多いといえます。
		<br><br>
		また、セミナーはざっくりとしたものではなく、「国別」「語学学校に関して」「体験談」「個別相談」といった細かい講座があると、自分に何が必要なのかが分かって準備が進みます。<br>日本ワーキングホリデー協会では、渡航者に合ったセミナーを用意しているのでぜひご参加ください。
			 <span class="imgBox"><img src="imges/36_whm.jpg"></span>
			</p>
    <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>