<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーホリから日本円を持って帰る';
$header_obj->description_page='送金方法などを工夫することで、渡航先の現地通貨を手数料を抑えて円に両替できます。カレンシーオンラインや海外預金口座、個人での取引を上手く利用する方法を紹介しています。';
$header_obj->keyword_page='ワーホリ,日本円,送金,通貨,手数料';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーホリで日本円を持って帰ることについて';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーホリ中に稼いだお金を、日本に持って帰る</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">損をしないワーホリ中の海外からのからの通貨送金方法</h3>
	  <p class="text01">
	  	  ワーホリ先から手数料などができるだけかからないよう現地通貨を上手く送金する工夫をしましょう。<br>
	  	  現地通貨を持って帰国して両替すると、意外と手数料がかかって損をするかもしれません。極力損をしないように海外から送金する方法を紹介しています。
    <span class="imgBox"><img src="imges/51_whm.png"></span>
	      </p>
    
	  <h3 class="h3-01">方法①：カレンシーオンラインを利用する</h3>	 
	  <p class="text01">
	  	  カレンシーオンラインは24時間オンラインで両替ができるサービスです。<br>
	  	  カレンシーオンラインを利用するメリットは「PCがあればどこにいても両替が可能」「両替の手数料が低い／額によっては無料」ということです。口座を開設して円建て送金の手続きを行い、両替元のお金をカレンシーオンラインに送金することで作業が完了します。<br>
	  	  日本にある口座を指定しておけば、自動的に両替されて振り込まれます。
	 	 </p>
    
    <h3 class="h3-01">方法②：外貨預金口座に送金する</h3>	 
	  <p class="text01">
	    特定の銀行の外貨預金口座に外貨を送金し、ネットバンキングを利用して自分で円に両替をすれば、中継手数料をかけずに両替ができます。<br>
	    注意をするべき点は「日本にいる時に口座を作る」「銀行によってはこの口座を作れない場合がある」「通貨によっては取り扱っていないものがある」ということです。各銀行によって少しずつルールが違うので、自分が口座を作っている銀行で確認してみてください。</p>
   
    <h3 class="h3-01">費用がかさむ方法は選ばない</h3>	 
	  <p class="text01">
	    まとまった額の現地通貨を持ったまま帰国して日本で両替すると、相当な手数料がかかります。<br>
	    現地の1万通貨あたりの手数料は、オーストラリア・ニュージーランド・カナダというワーホリ対象国で約8％です。北欧では12％程度かかり、マイナーな通貨になるほど手数料が高くなります。これ以外には「現地から日本の口座に送金をすると中継手数料がかかる」「現地の口座は現地で解約をしておかないと維持費を請求される」などの事例に注意が必要です。</p>
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>