<?php
/* 
* <コメント部開始>
*
* ブログIDは以下となります。
* 2 = Australia
* 3 = Canada
* 4 = New Zealand
* 5 = United Kingdom
* 6 = World wide
* 7 = Tokyo
* 8 = Osaka
* 9 = Nagoya
* 10 = Fukuoka
* 11 = Okinawa
* 12 = Working holiday story
* 19 = Access Period japan
* 20 = kotanglish
* 21 = 震災留学サポート
* 22 = テスト用
*
* 投稿IDは実際の投稿のURLの最後の数字です。
* 例：www.jawhm.or.jp/blog/australia/selc/在校生・卒業生の声：selc/435/
* 上記投稿の場合は、postID(投稿ＩＤ）は435となります。
*
* 上記ブログＩＤおよび、投稿ＩＤを、以下のように追加しますと、総合トップページの
* スライド部への追加および、人気記事ページへ投稿が追加されます。
* "2", "915" → カナダブログの投稿記事ID 915
*
* スライドおよび、人気記事は連動していますので、もし10個以上のスライドを
* 追加した場合は、単純に "", "", // 投稿10つ目 の下に同じものを追加して下さい。 
* 「//投稿10つ目」部はコメントですので、特に追加する必要はありません。
* 現在は5つしか設定しておりませんので、6つ目部にブログＩＤ、投稿ＩＤを追加しますと、
* 6つ目のスライドおよび、人気記事が表示されます。
*
* <コメント部終了>
*/

$favorite_list = array (
	/* format: "blog_id" , "post_id",。 */
	"7", "3337", // 投稿1つ目 /  ワーホリ経験者が教える、出発前に知っておくべき情報集
	"10", "1412", // 投稿2つ目 /  【海外で使える】世界の「乾杯」まとめ！	
	"7", "3201", // 投稿3つ目 / 国ごとに変わるワーホリ予算　大切な５つのポイント
	"7", "819", // 投稿4つ目 / 東京オフィス - ワーホリ＆留学の第一歩を踏み出そう！
	"7", "915", // 投稿5つ目 / 東京オフィス - 今日から始める！ワーホリ出発までのステップチャート！


	"3", "2495/", // 投稿6つ目 / UMC - “夢追い留学人” – エピソード１ 「夢と出会う」
	"20", "538", // 投稿7つ目 / フレーズ英会話 - Let’s Kotanglish! 英会話をフレーズで覚えよう！	
	"8", "1960", // 投稿8つ目 / 大阪オフィス - ネイティブのスピード
	"7", "1872", // 投稿9つ目 / 東京オフィス - 留学＆ワーホリ 準備グッズ 「第１回 歯ブラシ＆歯磨き粉」
	"7", "2219", // 投稿10つ目 / 日本だけじゃない、世界中の桜並木
	"8", "1960", // 投稿11つ目 / 大阪オフィス - ネイティブのスピード
	"7", "2328", // 投稿12つ目 / 【速報】カナダワーキングホリデー2015の開始日が発表されました！
	"9", "1545", // 投稿13つ目 / 分かる英語から使える英語へVol2!～IELTS試験の魅力～
	"7", "2515", // 投稿14つ目 /  海外でやってみたい仕事と、実際はどんな仕事につけるのか
	"9", "1884", // 投稿15つ目 / 日本のど真ん中！名古屋で留学フェア開催！
	"8", "2469", // 投稿16つ目 / 食欲の秋！勉強の秋！★
	"7", "2610", // 投稿17つ目 / 【重要なお知らせ】協会からのメールが届かなくなる問題について
	"7", "2888", // 投稿18つ目 /  イギリスワーホリ　YMS2016の詳細が発表されました！
	"7", "2981", // 投稿19つ目 /  今、アイルランドが注目される９つの理由！
	"8", "2607", // 投稿20つ目 /  海外で働くということ（ベトナム）～T.Hさんの体験談～
	"10", "992", // 投稿21つ目 / 【帰国後に活かす海外体験】英語の資格って何があるの？
);

array_filter($favorite_list);

?>