<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーキングホリデー体験でできること';
$header_obj->description_page='ワーキングホリデーの醍醐味の一つは、仕事ができるということです。英語力を磨いて、現地で生活をするというのは中々貴重な体験です。また、仕事以外にも様々な人がテーマを持ってワーキングホリデーに参加しています。';
$header_obj->keyword_page='ワーキングホリデー,でできること,英語力,仕事,語学学校';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーホリ体験で経験できること';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーキングホリデーでできることを知ろう！</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">ワーキングホリデーの目的</h3>
	  <p class="text01">
	  	  ワーキングホリデーでは、<br>
	  	  ・学ぶ<br>
	  	  ・働く<br>
	  	  ・旅する<br>
	  	  ・暮らす<br>
		  といった体験を海外ですることができるビザです。<br>
		  語学スキルの修得・向上を目的としてワーキングホリデーに参加される方も大勢いますが、ワーキングホリデーは就労がも許可されているビザなので、海外で仕事ができるという大きな体験ができる醍醐味があります。<br>
		  また、就労体験以外にも「友達を作りたい」「旅をしてみたい」「サーフィンを楽しみたい」「資格を取りたい」「のんびりしたい」「文化や自然に触れたい」などもワーキングホリデーでは可能です。<br>
		  色々なことに触れ、経験することで、何か新しいモノを見つけることができるのがワーキングホリデーの魅力の一つです。</p>
    
	  <h3 class="h3-01">移動と宿泊</h3>	 
	  <p class="text01">
	  	  留学で学生ビザを使用して渡航する場合、語学習得がメインとなり現地の学校に通うことが必須となります。<br>
	  	  しかし、ワーキングホリデーは自身で考えた計画の元、海外生活を送ることができます。ワーキングホリデーでは、語学力のレベルにより経験できる内容が変わってくることもあります。<br>
	  	  その為、「これくらいできるだろう」という計画が一番上手くいきません。最終的な目標を決めて、目標達成のために、事前に自分自身のやりたいことができる国を調べ、充実したワーキングホリデーにしましょう。
	 	 </p>
    
    <h3 class="h3-01">語学学校でしっかりと英語力を身につけよう</h3>	 
	  <p class="text01">
	    ワーキングホリデーで海外に渡航した際、語学学校に通える期間は、国によって違います。<br>
	    例えば、オーストラリアでは4ヶ月、ニュージーランド・カナダでは6ヶ月と決まっています。短い期間の中でどれくらいの語学力が身に付くかで、できる仕事の幅も変わってきます。<br>
	    また、学校に通うことで友人を作ることもできるので、ワーキングホリデーをより充実した度ものにすることができます。
	    <span class="imgBox"><img src="imges/38_whm.jpg"></span></p>
   
    <h3 class="h3-01">ワーキングホリデーを成功させる秘訣とは</h3>
	  <p class="text01">端的に言うのであれば「英語語学力」です。これに尽きます。予算に余裕があるのであれば、語学学校には通えるだけ通うことをオススメします。<br>
	    語学学校に通うことで、その国の生活に慣れることにも繋がります。また、最初の内はホームステイをして、慣れてきたらシェアハウスで海外生活を満喫する人も多いです。積極的に英語に触れ合うことで、語学学校以外ででも、英語力を磨くことができます。<br>
	    渡航前に立てた最終的な目標を達成するために、積極的に語学を学んでいきましょう。</p>
	    
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>