<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーキングホリデー中のホームステイ期間について';
$header_obj->description_page='ワーキングホリデー中のホームステイ期間は、まず一ヶ月のお申し込みがオススメです。外国で自由に暮らしたいのか、ファミリーと一緒に過ごすことに魅力を感じるかで期間は変わります。';
$header_obj->keyword_page='ワーキングホリデー,ホームステイ,期間,シェアルーム,費用';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーキングホリデーでのホームステイについて';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーホリ滞在中のホームステイ期間</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">ホームステイの期間の長さ</h3>
	  <p class="text01">
    ワーキングホリデー中のホームステイの期間は、まず一ヶ月のお申し込みがオススメです。<br>ワーホリで現地に滞在する際、最初はホームステイをすることが最も安全です。その後は自分の望む生活をするために、部屋をシェアして暮らすことが一般的です。安全な状況で現地生活に慣れるための期間が、ホームステイ期間だといえます。
    </p>

	  <h3 class="h3-01">ホームステイとルームシェアの費用</h3>	 
	  <p class="text01">
		国によって多少の違いはありますが、ホームステイにかかる費用は1ヶ月で12万円程度です。<br>一方ルームシェアは食事代別で４～８万円の家賃です。ホームステイ先では、その家の門限など決められたルールを守らなければなりません。ワーキングホリデーで渡航し、現地の生活に慣れてくると、その地域で自由に暮らしたいと考える人も多いです。渡航前からルームシェアの費用も計画に入れておきましょう。
	 <span class="imgBox"><img src="imges/24_whm.png"></span>
	 	 </p>
    
    <h3 class="h3-01">ホームステイの期間と注意</h3>	 
	  <p class="text01">
		ホストファミリーとの相性がよければ現地で延長を希望することもできます。<br>時期が合えばハロウィンや感謝祭などのその文化の行事を家族と楽しむことも可能です。自分の目的に合わせて計画を立て、現地では柔軟に対応すると気分よく過ごせるはずです。
		</p>
   
    <h3 class="h3-01">ホームステイ先を変更する</h3>	 
	  <p class="text01">
		ホストファミリーと相性が合わなくて、ホームステイ先を変更することもまれに起こります。<br>渡航者もホストファミリーも実際に相手に会ってみなければ分からないことがあるからです。その場合を考えてまず一ヶ月のお申し込みがオススメです。まだホームステイを楽しみたい場合は、コーディネーターなどに告げて次のステイ先を斡旋してもらうことです。<br>一緒に生活をすることで他文化への理解が進みますし、何よりホストファミリーと常に話せることは語学習得にプラスになります。
		</p>
		
		 <h3 class="h3-01">ホームステイの習慣がない国も</h3>	 
	  <p class="text01">
		ホームステイをする習慣がない国として韓国が挙げられます。<br>ワーキングホリデーであってもホストファミリーと暮らすことがなく、上京してきた学生が住むアパートで生活することが一般的です。ただこういったアパートでは朝食などが出されることが一般的なので、昔の日本の下宿と同じような感覚があります。
<br>このように国によって状況が違うものなので、計画を立てる前に確認しましょう。
		</p>
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>