<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーキングホリデーでの携帯の使用';
$header_obj->description_page='ワーホリ滞在中の携帯電話に関しては、「無料Wi-Fiなどを利用してskype等を使いつつ、現地でプリペイド携帯を購入する」というパターンが多いです。できるだけ費用のかからない利用方法と現地の状況について書いています。';
$header_obj->keyword_page='ワーキングホリデー,携帯,無料Wi-Fi,通信';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーキングホリデー期間で使用する携帯について';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーホリ滞在中の携帯の使用について</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">ワーホリ中の携帯使用　</h3>
	  <p class="text01">
    「日本との通信にはskypeなどの無料ネットサービスを利用し、滞在期間中は現地のプリペイド携帯を利用する」というのがワーホリ全体の王道パターンとなっています。<br>無料Wi-Fiなどを賢く利用してできるだけ費用を抑えて通信環境を整えましょう。。
     <span class="imgBox"><img src="imges/61_whm.jpg"></span>
	      </p>

	  <h3 class="h3-01">日本の携帯使用は割り高に</h3>	 
	  <p class="text01">
		ワーホリや留学中に日本の携帯を使うのであれば、事業者によって内容が違うのでしっかりプラン内容を確認する必要があります。<br>通話料金なのかパケット代金なのかも確かめるべきポイントです。中には、「同じ携帯電話で、渡航先の番号を持つことができ、通話料金も安くなる」というプランが存在する事業者もあるので、お得なものを選んでください。<br>
また、料金プランを変更せずに日本の携帯電話をそのまま使用してしまうと国際通信になり、高額な使用料がかかるので控えるのがいいでしょう。日本で使っていた携帯電話を持って行かない場合は、休眠させるなどのプランの変更をおすすめします。
		 	 </p>
    
    <h3 class="h3-01">どのような携帯を使うのか？</h3>	 
	  <p class="text01">
		ワーホリ期間中はプリペイド携帯を使用することが一般的です。あらかじめ料金を払うことで費用の高騰を避けることができる点が魅力です。<br>
プリペイド携帯の利用は通話をするのみなら便利だといえます。どこの国でもプリペイド携帯を販売していますが、携帯の本体は現地で購入する、もしくは国内で使っていたスマートフォンのSIMロックを解除して持って行くという方法があります。使用料は先払いでチャージするという方法がとられ、国によってはコンビニなどでもチャージ可能です。<br>ちなみに日本のスマートフォンは解約をしてあっても、Wi-FiがつながればLINEなどの使用は可能です。
		</p>
   
    <h3 class="h3-01">通信環境について</h3>	 
	  <p class="text01">
		通信環境を考えた場合、空港・図書館・カフェなどにある現地の無料Wi-Fiスポットを利用するのが一般的です。<br>通信環境はどの国でも整いつつあり、日本が発展途上だと批判されることもあるほどです。観光客を多く受け入れる都市ではフリーWi-Fiスポットを多く設けており、マクドナルドやスターバックスは特に力を入れています。都市ごとに店舗で検索をすれば無料Wi-Fiが備わっている店を知ることができます。
		</p>
		
		 <h3 class="h3-01">通信費用について</h3>	 
	  <p class="text01">
		ワーホリ滞在中もSkypeやLINEなどの無料通話アプリは多く利用されます。<br>世界中で使えるアプリなのでその点の心配はいりません。通話は無料ですが通信費はかかるので、無線ＬＡＮやWi-Fiを使える環境で利用するのがいいでしょう。Wi-Fiは無料スポットで利用するのが望ましいですが、頻繁に使う人にはWi-Fiのレンタルというものもあります。日本からの契約で持っていけますが、1年間レンタルし続けるのには結構な費用がかかります。
		</p>
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>