<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function = true;

$header_obj->title_page = 'ワーホリで半年間のニュージーランドでかかる費用';
$header_obj->description_page = 'ニュージーランドで半年間ワーホリをする場合の費用や語学学校、仕事面について説明しています。これからニュージーランドへワーホリに行こうと考えてる人は参考にしてみてください。';
$header_obj->keyword_page = 'ワーホリ,ニュージーランド,半年,費用';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ニュージーランド半年間行く費用';

$header_obj->display_header_2();
?>

<div id="maincontent">
	<?php echo $header_obj->breadcrumbs(); ?>

	<!-- コンテンツここから -->
	<h2 class="sec-title">半年間ワーホリでニュージーランドに行く場合の費用</h2>

	<h3 class="h3-01">ワーホリでも人気のニュージーランド</h3>
	<p class="text01">
		ワーホリで人気のある国の上位にいるのがニュージーランドです。<br>
		ニュージーランドは、英語圏のため、語学の勉強をするのに最適な国です。また、緑が多く、住みやすいという点も人気の理由の一つです。しかし、滞在する場所によっては郊外から都会に行く際に、少し便が悪いという難点があります。お店の規模も日本と比べると少し小さく、土日休みの店舗も多いです。自然が多くのんびりしたところに住みたいと考える人にはオススメの国です。
	</p>

	<h3 class="h3-01">ニュージーランドに半年間のワーホリに行ったらいくらかかるの？</h3>
	<p class="text01">
		ワーホリで海外に行くのであれば、ある程度まとまったお金が必要です。<br>
		しかし、実際にどれくらいの費用を用意すればいいのかわからない人も多いと思います。金額面に関しては、国によって物価が違うので断定的なことは言えませんが、ニュージーランドに半年間ワーホリで行くのなら、生活費は約50万円がボーダーラインです。<br>
		費用を抑えたい方は無駄遣いをせず、切り詰めた生活を心がける必要があります。見知らぬ土地では何が起こるか予測がつきにくいです。できるだけ余裕ある金額を視野に入れておきましょう。
		<span class="imgBox"><img src="images/31_whm.png" alt=""><span>
	</p>

	<h3 class="h3-01">ニュージーランドで仕事を見つけるには？</h3>
	<p class="text01">
		語学学校に通う一番の理由は語学スキルの向上の方が多いでしょう。<br>
		しかし、語学学校には他にも通うメリットがあります。それは、仕事を見つけるツテを作ることです。タウン誌などを元に仕事を探す方法ももちろんありますが、語学学校に通う方の多くがそこでできた友人や教師からの紹介、学校の斡旋などで仕事をみつけています。<br>
		また、語学学校で仕事を探すことは、あなたの語学力に合わせた求人を見つけやすくもあります。教師や友人は日々あなたと生活を共にしているからこそ、あなたの語学力レベルに合った仕事を紹介してくれますし、更に語学面のスキルを上げたいのであればそれに見合った求人を紹介してもらえることもあります。ワーホリは就労が許可されているビザです。せっかく海外にワーホリで来ているのですから、海外の仕事を経験するのはとてもいい体験になるでしょう。
	</p>

	<h3 class="h3-01">ニュージーランドでの仕事</h3>
	<p class="text01">
		語学力をそこまで求められない仕事は、農業のピッキングや日本食レストランがメジャーです。<br>
		語学力に自信がない人であっても、どうにかやっていくことができます。そして、語学力に自信がある人や積極的にチャレンジしていきたい人は、現地のレストランなどローカルのお仕事、かつ接客業がオススメです。現地の人々と仕事をすることで語学力を伸ばすことができます。
	</p>
	<!-- コンテンツここまで -->

	<div class="top-move">
		<p><a href="#header">▲ページのＴＯＰへ</a></p>
	</div>

</div>
</div>
</div>

<?php fncMenuFooter($header_obj->footer_type, false); ?>

<!-- Scripts -->
<?php $header_obj->display_script(); ?>

</body>
</html>