<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='ワーキングホリデーに行って就業する';
$header_obj->description_page='ワーキングホリデーで渡航した時は、現地の法律に従って、確実に収入を得ることや語学能力の向上などの目的を持って就業しましょう。どこで働けば目的を果たせて成長するのかを考えて、メリットの多い仕事に就きましょう。';
$header_obj->keyword_page='ワーキングホリデー,就業,就労,収入,キャリア';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = 'ワーキングホリデーと就業について';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">ワーキングホリデーで就業を果たそう</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">ワーキングホリデーで就業する時のルール</h3>
	  <p class="text01">
  ワーキングホリデービザで渡航した場合は、現地の法律を守って働くことになります。<br>例えば「同一雇用主のもとで働ける期間が決まっている」「ワーホリでの収入であっても税金がかかる」「滞在延長の手続きを必ずとる」などです。国によって状況が違うので渡航前に調べるようにしましょう。 <span class="imgBox"><img src="imges/44_whm.png"></span></p>
    
	  <h3 class="h3-01">日本食レストランへの就業</h3>	 
	  <p class="text01">
	日本食レストランで働くことのメリットは、常に日本人の渡航者に仕事があって就業しやすいということです。<br>また現地語がそれほど話せなくても、日本人スタッフがいるのでそれほど困ることがありません。そのため、渡航後すぐに働き始めることが可能です。<br>一方、デメリットは賃金が比較的低く語学能力が上達しづらいことです。語学能力を高めるためには日本語を使わない環境に身を置かなければなりません。そういったメリットとデメリットを考えて日本食レストランで働いてください。</p>
    
    <h3 class="h3-01">どの程度の収入が見込めるのか？</h3>	 
	  <p class="text01">
渡航前の見積の段階では、現地での就業による収入は高く見積もらないほうがいいでしょう。<br>必ずしも自分が求めるような仕事に就けないことがあるからです。ワーホリ渡航者にとっても、就きやすい仕事は賃金が安く、就きにくい場合は賃金が高くなる傾向があります。収入を少しでも高くしたいのであれば、「知り合いの紹介で就業する」「自分の経験を生かした仕事を探す」ということが必要です。それでも仕事にトラブルはつきものなので、収入に過度な期待をせずに渡航するのが賢明でしょう。</p>
   
    <h3 class="h3-01">就業して語学能力を向上させる</h3>	 
	  <p class="text01">
	就業をして現地語のみで会話をすることで、語学能力は大きく上がります。<br>そのためには、「日本食レストランを選ばない」「日本人観光客相手の仕事はしない」ということが望ましいです。これらの仕事には就きやすいので選んでしまいがちですが、ワーホリの機会を最大限に生かすためには厳しい環境に身を置くことも必要です。就業することで責任が発生し、ひとつひとつのやり取りをいい加減にしなくなります。失敗して受ける叱責もお礼も直接体験することで理解が深まるものなので、就業は語学能力向上に最適です。</p>
		
		 <h3 class="h3-01">帰国後のキャリアに役立てる</h3>	 
	  <p class="text01">
ワーキングホリデー渡航先で企業に就業したという経歴は、帰国後のキャリアにプラスになることが多いです。<br>そのため、語学力が上がったら積極的に探してみましょう。レストランや商店以外の企業で働くためには紹介が望ましいですが、あらかじめ語学能力を高めておくとともに、どのような企業で働きたいのかをはっきりさせておくべきです。</p>
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>