<?php
require_once '../../../include/header.php';

$header_obj = new Header();

$header_obj->fncFacebookMeta_function=true;

$header_obj->title_page='女性のワーホリ生活を充実させる';
$header_obj->description_page='事前に綿密な計画を立て、目的を明確にし、現地の環境に合わせて化粧品の用意などを忘れないことが、女性のワーホリ生活を充実したものにします。常に安全と健康に気を使うことも、渡航前から認識しておきましょう。';
$header_obj->keyword_page='ワーホリ,女性,語学,化粧品,肥満';


$header_obj->fncMenuHead_imghtml = '<img id="top-mainimg" src="/images/mainimg/top-mainimg.jpg" alt="" width="970" height="170" />';
$header_obj->fncMenuHead_h1text = '女性のワーホリ生活について';

$header_obj->display_header();

?>
	<div id="maincontent">
	  <?php echo $header_obj->breadcrumbs(); ?>
    
 <!-- コンテンツここから -->

	  <h2 class="sec-title">女性としてのワーキングホリデー生活を充実させましょう！</h2>
    
	 <!-- <p class="text01">
    ワーキングホリデーでホームステイをする際に持って行くと喜ばれるお土産を紹介します。日本独特のものを現地にもっていってプレゼントすると大変、喜んでもらいます。ワーキングホリデー以外にも留学でホームステイを予定している方の参考になれば幸いです。
    </p> --><!-- /.text01 --> 
    
	  <h3 class="h3-01">綿密な計画を立てて親を説得する！</h3>
	  <p class="text01">
    女性がワーキングホリデーに行くことを考えた場合は、親を説得することが第一関門の方も多いでしょう。<br>ワーホリでの目的・過ごしやすい都市・語学能力・帰国後の計画などを事前にはっきりさせ、計画段階から用意を周到にしておきましょう。そして渡航先や連絡先が決まったら細かく伝え、多くの情報を渡しておくことが重要です。<br>また、このような項目を仔細に検討し理解していれば、親を説得できるのみならず、現地での生活を充実させることができます。
    </p>

	  <h3 class="h3-01">語学の習得と就労を</h3>	 
	  <p class="text01">
		ワーホリを帰国後のキャリアアップとして考えている女性には、現地での語学習得と就労に力を入れることをおすすめします。<br>語学学校の中には専門的な英語の学習や資格取得にプラスになる授業も行われているので、コースの選定に力を入れましょう。また日本での経験と語学能力の高さをいかして、アルバイト以上の仕事をこなすことも可能です。就労に関してはビザの種類も関わってきますが、帰国後の計画に合わせて積極的に企業で働くようにしましょう。
	 	 	 </p>
    
    <h3 class="h3-01">ワーホリ女子の必需品！</h3>	 
	  <p class="text01">
		化粧品・生理用品・下着などは、日本では容易に手に入りますが、現地では自分に合ったものがなかなか見つからない品々です。<br>よくいわれていることですが、やはりこういったものに関しては日本製品は質が高い、もしくは自分の肌に馴染みやすいといえます。ワーホリは基本1年間ですので、ある程度日本で購入して持って行くことが望ましいです。<br>特にオーストラリアなどは紫外線が非常に強い地域があるので、都市に合わせて事前に用意をしていきましょう。
		</p>
   
    <h3 class="h3-01">ワーホリ生活と女子の健康</h3>	 
	  <p class="text01">
		ワーホリに行って太ったという話をよく聞くと思いますが、日本とは違う習慣の中で生活をするので変化は出てくるものです。<br>海外ではパーティーやバーベキュー等をする機会が多く、必然的に肉とアルコールを摂取する機会が増えます。ただ経済的に豊かではない状況で暮らすことが多くなるので、食費を削ることが多いのも事実です。アクティビティとしてスポーツを楽しみながら、病院にかからなくて済むように健康に気を遣いましょう。
		<span class="imgBox"><img src="imges/18_whm.jpg"></span>
		</p>
		
		 <h3 class="h3-01">異国だという認識は忘れずに！</h3>	 
	  <p class="text01">
	渡航先は日本とは違うのだという認識を改めて持ち、現地生活に慣れてきた時でも警戒を怠らないようにしましょう。<br>具体的には、深夜に外に出歩かない・アルコールの節度を守る・車社会の都市であっても簡単に他人の車に同乗しないなどです。日本にいてこのような項目を見ても「当たり前だ」と思うだけですが、現地での生活に慣れてしまうと忘れるものです。充実した生活は安全の上に成り立っているものなので、自分の身は常に自分で守りましょう。
		</p>
 <!-- コンテンツここまで -->  
   
	  <div class="top-move">
	    <p><a href="#header">▲ページのＴＯＰへ</a></p>
	  </div>
    
	</div>
  </div>
  </div>

<?php fncMenuFooter($header_obj->footer_type); ?>

</body>
</html>