	  <h2 class="sec-title">留学・ワーホリ経験者からの声</h2>

<?php
$sponsors = array(
	array('ih','カナダは寒いというイメージしかなかったのですが、夏のバンクーバーは雨が少なくカラッとしていてとても過ごしやすいところです。それでも、こちらの生活に慣れるのは少し大変でした。なぜなら....'),
	array('ilac','留学する3ヶ月ほど前、海外のお客様から電話がかかってきたときパニックになり「すみません、外国の方からハローと言われました。」と言葉にした私...'),
	array('ilsc','大学４年生で就職活動をはじめるときに、ずっと憧れていた海外留学をこのまましないで卒業してもいいのか？という迷いと、社会に出る自分に対しても自信が持てない私...'),
	array('kgic','海外の企業でのインターンシップとTESOL (Teaching English to Speakers of other Languages)の資格の取得。それが私の目標！！'),
	array('nzlc','ニュージーランドに来てしっかりと英語を自分のものにし、充実した生活を送るのに最適な場所がここにあります。'),
	array('selc','動物病院でナースとグルーマーとして長い間仕事を続けていて、頭で考えなくとも体が動く。こなしていた仕事。好きなのか、好きじゃないのか。なぜ続けているのか。そんな私が、何かを探しにオーストラリアへ'),
	array('umc','スクールメイトとは週末も出かけたり、時には旅行に行ったり、とにかくアクティブにフットワーク軽く行動しています。時間が限られているので行動あるのみ！'),
	array('ccel','学生時代、苦手だった英語を克服したくて留学を決めた私。カナダ・バンクーバーで沢山の友達ができました。'),
	array('browns','無料のアクティビティが毎日あって大変充実してい ること。それが私が選んだ理由。'),
	array('ihsyd','将来の夢はやっぱり「先生になること」 Everything is possible, nothing is impossible!!! Better to regret the things you do, than the things you don’t do!!!'),
	array('quest','初めの2カ月は仕事をするために必要な英語を学ぶため、ビジネス英語コースに所属しました。ビジネスの場が想定されたミーティングや商談等、実践的な内容が多く含まれ、非常に充実した授業でした。'),
	array('inforum','ジェスチャーとかで通じることもあるけど、それでは心を開いて話せない。みんなが楽しそうに話してるのをただ作り笑いして聞いているのはもったいない！本当に最初はそんなことから英語を勉強したいと思うようになりました。'),
	array('navitas','オーストラリアは留学、旅行どちらにもとても適した素晴しい環境の国です。'),
	array('cornerstone','ネイティブならではの英語の使い回しを、電車やスーパーでの買い物中に 耳にしたときはすごく嬉しかったです。'),
	array('fusion','日本人が少ないことに不安を感じずに飛び込んでみて下さい。英語に対するモチベーションが高い人には本当におススメです。'),
	array('greenwich','昔、憧れだけで書いた英語の日記を今読むと、自分の成長を身にしみて感じます。'),
	array('wwse','今感じているのは自分の直感を信じて「ワールドワイドスクールを選んで本当に良かった」ということです。'),
	array('discover','いくつかある学校の中から、ディスカバーはアクティビティが多いと聞き参加したいと思い選びました。'),
	array('selcvan','SELCに来たことでワーキングホリデービザを最大限に生かす事ができ、一生に一度のカナダワーキングホリデーが一生の思い出になりました。 '),
	array('aea','5ヶ月間の滞在から素敵な出会い・語学学習に対する刺激を受けました。頂いた多くの情報や、知識を基にさらに勉強を深め、海外での生活を目指します。'),
	array('vic','１年間の滞在をへて人見知りな性格だったが、人生観が変わり、以前よりも社交的になれた。今後ももっと勉強して語学を活かせる仕事をしたいと思っています。'),
	array('eci','留学がコンプレックスだったがEmeraldに通った事で、今では、英語圏でない国でも怖気づく事なく楽しめています。'),
	array('cceb',' 英語ゼロで留学した自分が、ＩＥＬＴＳ6.0とビジネスディプロマを取得し永住権を取得することができました。 '),
	array('ec','ECの先生方とスタッフの方々は本当に気さくで優しく、何か疑問や問題があればいつでも親身になって相談にのってくださいました。'),
    array('spc','夢だった英語を使ったアルバイトをすることもできました。大成長・大満足です！'),
    array('elc','英会話力を伸ばす最適な場所だと感じました。'),
    array('lsnz','自分でなんとかする力や、世界各国の友達など、かけがえの無いものを得ることができています。'),
    array('sgic','常に高いモチベーションをもって英語学習に取り組むことが出来ました。'),
    array('els','人としても成長して行ける場所だと思います。 '),
    array('Eurocentres','これから海外へ行こうと考えている方も、
きっとすぐに行動すれば、自分自身の何かが変わると思います。 '),
    
);
shuffle($sponsors);
?>

	<div class="sponsorListHolder">
        <?php
		foreach($sponsors as $company)
		{
			echo'
			<div class="sponsor" title="'.$company[0].'">
				<div class="sponsorFlip">
					<img src="/school/voice/'.$company[0].'/flip.png" alt="More about '.$company[0].'" />
				</div>
				
				<div class="sponsorData">
					<div class="sponsorDescription">
						'.$company[1].'
					</div>
					<div class="sponsorURL">
						　　　<a href="/school/voice/'.$company[0].'/">>>>　続きはこちら　>>></a>
					</div>
				</div>
			</div>
			
			';
		}
	?>
    	<div class="clear"></div>
	</div>
